# test_task_hh_analog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskeffectivemobile/: FavoritesFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/testtaskeffectivemobile/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/testtaskeffectivemobile/data/database/: VacancyDao.kt  VacancyDatabase.kt
app/src/main/java/com/example/testtaskeffectivemobile/data/model/: Offer.kt  Offers.kt  ServerResponse.kt  Vacancies.kt  Vacancy.kt
app/src/main/java/com/example/testtaskeffectivemobile/fragments/: FavoritesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ResponsesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/testtaskeffectivemobile/ui/adapters/: OfferAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/example/testtaskeffectivemobile/ui/fragments/: FavoritesFragment.kt  MainFragment.kt  MatchingVacanciesFragment.kt  MessagesFragment.kt  ProfileFragment.kt  ResponsesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/testtaskeffectivemobile/viewmodel/: MainViewModel.kt  SearchViewModel.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: background_dark_grey.xml  circle_red_buble.xml  custom_background.xml  elements_background.xml  ic_favorite_selected2.xml  ic_filter_button.xml  ic_search_unselected.xml  rounded_blue_background.xml  rounded_button.xml  rounded_button_more_vacancies.xml  rounded_green_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_main.xml  fragment_matching_vacancies.xml  fragment_messages.xml  fragment_profile.xml  fragment_responses.xml  fragment_search.xml  offer_item.xml  vacancy_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
